<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallguys Platform Wars</title>


    <!-- Page-wide CSS file -->
    <style>
        /* When you put the NAME OF A TAG then it will style all tags with that name.
        Please note, this does not mean using the name property */
        body
        {
            /* Location */
            margin: 0;
            padding: 20px;

            /* Styling */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(22, 25, 32);
            /* background-image: url(); */
            color: whitesmoke;
        }


        /* The # represents an id. Id's are class singletons*/
        /* Main container */
        #game-container
        {
            /* Location */
            margin: auto;
            max-width: 800px;
            padding: 20px;
            border: 2px;
            border-radius: 8px;

            /* Styling */
            background-color: rgb(37, 46, 53);
        }

        /* The . represents a class. There can be multiple classes in a page */
        .ship
        {
            /* Location */
            border: 1px solid white;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }


        button
        {
            /* Location */
            padding: 5px 10px;
            margin-top: 10px;
        }
    </style>
</head>


<body>
    <div id="game-container">
        <h1>Platform Wars: Rainbow Six Siege</h1>

        <div id="directions">
            <p>Welcome to Platform Wars, starring Tom Clancy's: Rainbow Six Siege! When you launch the game on console, does it ever feel like you play against more cheaters than legit players? With the help of this website, you can realize your fears!</p>
            <p>Whenever you finish a match, tally up all the players you played with and against. Rank them based on if they're controller or keyboard and mouse</p>
        </div>


        <div id="credits">
            <h2>Sus-O-Meter: <span id="credits-amount">0</span></h2>
        </div>


        <!-- Will have content added through JS -->
        <div id="ships-container"></div>


        <script>
            class Spaceship
            {
                constructor(name, serviceCost)
                {
                    this.name = name;
                    this.serviceCost = serviceCost;
                }


                // Will service the ship and add credits
                service()
                {
                    game.credits += this.serviceCost;
                    game.updateCreditsDisplay();
                }
            }


            // Create our game class
            class Game
            {
                constructor()
                {
                    this.credits = 0;
                    this.ships=[];
                }


                // Updates credits on the page
                updateCreditsDisplay()
                {
                    document.getElementById("credits-amount").innerText = this.credits;
                }


                // Creates a ship on the page
                addShip(ship)
                {
                    this.ships.push(ship);
                    this.displayShip(ship);
                }


                // Displays a ship on the page
                displayShip(ship)
                {
                    const container = document.getElementById("ships-container");
                    const shipDiv = document.createElement("div");
                    shipDiv.classList.add("ship");
                    shipDiv.innerHTML = "<h2>" + ship.name + "</h2><p>Service Cost: " + ship.serviceCost + " credits";
                    shipDiv.onclick = function()
                    {
                        ship.service();
                    }
                    container.appendChild(shipDiv);
                }
            }


            // Create a new game object instance from our class
            const game = new Game();


            // Create a new ship object instance from our class.
            const ships = 
            [
                new Spaceship("Millenium Falcon", 100),
                new Spaceship("X-Wing", 200),
                new Spaceship("Tie Fighter", 300),
                new Spaceship("Star Destroyer", 400),
                new Spaceship("Battlestar", 500),
            ];

            ships.forEach(ship => game.addShip(ship));
        </script>
    </div>
</body>
</html>

