<!DOCTYPE html>
<!-- For assignment 9.1: Classes and Objects -->



<html lang="en">
    <head>
        <!-- Metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>UAT Campus</title>

        <!-- Imports -->
        <!-- navigation bar css -->
        <link rel="stylesheet" href="../Libraries/nav.css">


        <!-- Page-wide CSS -->
        <style>
            body
            {
                margin: 0;
                font-family: Arial, sans-serif;
                background-image: url("UAT.jpg");
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                color: white;
            }


            .container
            {
                background-color: black;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
            }


            h1
            {
                margin-bottom: 20px;
            }


            li
            {
                list-style: none;
                margin-bottom: 10px;
            }
        </style>
    </head>


    <body>
        <!-- Navbar -->
        <nav style="margin-bottom: 900px;">
            <!-- Embedded links buttons -->
            <a class="home" href="../index.html">Home</a>
            <a class="active" href="./index.html">UAT Campus</a>
        </nav>


        <div class="container">
            <!-- Heading -->
            <h1>UAT Campus</h1>


            <!-- Unordered list -->
            <ul id="professors"></ul>
            <ul id="students"></ul>
            <ul id="room"></ul>
        </div>

        
    </body>
</html>

