<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hospital Hustle</title>
    <!-- Add meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: burlywood;
        }

        #game {
            margin: 0 auto;
            width: 800px;
        }

        #stats {
            float: left;
            width: 200px;
        }

        #buildings {
            float: left;
            width: 300px;
        }

        #patients {
            float: left;
            width: 300px;
        }

        button{
            margin: 5px;
            padding: 10px;
            background-color: darkseagreen;
            color: white;
            border: none;
        }

        button:hover{
            background-color:darkgreen;
        }
    </style>
</head>


<body>
    <div id="game">
        
    </div>
</body>
</html>

